# PlusEMU

./: .gitignore  Changelog.txt  GlobalSuppressions.cs  Plus Emulator.csproj  Plus Emulator.sln  PlusEnvironment.cs  Program.cs  README.md  README.txt  RELEASE NOTES.txt  app.config  packages.config
Communication/: GamePacketParser.cs  InitialPacketParser.cs
Communication/ConnectionManager/: ConnectionHandling.cs  ConnectionInformation.cs  ConnectionState.cs  GameSocketManager.cs  GameSocketManagerStatics.cs  IDataParser.cs
Communication/Encryption/: HabboEncryptionV2.cs
Communication/Interfaces/: IServerPacket.cs
Communication/Packets/: IPacketEvent.cs  PacketManager.cs
Communication/RCON/: RCONConnection.cs  RCONSocket.cs
Config/: config.ini  figuredata.xml
Core/: ConfigurationData.cs  ConsoleCommands.cs  ExceptionLogger.cs  ServerStatusUpdater.cs
Core/FigureData/: FigureDataManager.cs
Core/Language/: LanguageManager.cs
Core/Settings/: SettingsManager.cs
Database/: DatabaseConnection.cs  DatabaseManager.cs
Database/Adapter/: NormalQueryReactor.cs  QueryAdapter.cs
Database/Interfaces/: IDatabaseClient.cs  IQueryAdapter.cs  IRegularQueryAdapter.cs
HabboHotel/: Game.cs
HabboHotel/Bots/: BotManager.cs
Network/: NetworkBootstrap.cs  NetworkChannelHandler.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs
Resources/: README.txt  RELEASE NOTES.txt
SQLs/: Behaviour Changes.sql  Original Database.sql  SQLs.sql
Utilities/: Converter.cs  HabboEncoding.cs  RandomNumber.cs  Randomizer.cs  StringCharFilter.cs  TextHandling.cs  UnixTimestamp.cs
(+908 files in other folders)
