<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Plus</RootNamespace>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <Compile Remove="Utilities\Collections\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="Utilities\Collections\**" />
    <None Remove="Resources\**" />
    <None Remove="Utilities\Collections\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AStar">
      <HintPath>Resources\libs\AStar.dll</HintPath>
    </Reference>
    <Reference Include="HabboEncryption">
      <HintPath>Resources\libs\HabboEncryption.dll</HintPath>
    </Reference>
    <Reference Include="MoreLinq">
      <HintPath>Resources\libs\MoreLinq.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
