## MySQL Configuration
db.hostname=127.0.0.1
db.port=3306
db.username=root
db.password=password
db.name=plus

## MySQL pooling setup (controls amount of connections)
db.pool.minsize=5
db.pool.maxsize=65

## Game TCP/IP Configuration
game.tcp.bindip=127.0.0.1
game.tcp.port=30000
game.tcp.conlimit=100000
game.tcp.conperip=200
game.tcp.enablenagles=true

## MUS TCP/IP Configuration
rcon.tcp.bindip=127.0.0.1
rcon.tcp.port=30001
rcon.tcp.allowedaddr=localhost;127.0.0.1

## Client configuration
client.ping.enabled=1
client.ping.interval=30000
client.maxrequests=300